# BBS_Forum

./: .gitignore  pom.xml
src/main/java/com/jiang/bbs_forum/: BbsForumApplication.java
src/main/java/com/jiang/bbs_forum/common/: ApiResponse.java  PageResponse.java
src/main/java/com/jiang/bbs_forum/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jiang/bbs_forum/controller/admin/: AdminController.java
src/main/java/com/jiang/bbs_forum/controller/user/: AuthController.java  BoardController.java  CommentController.java  FavoriteController.java  HealthController.java  LikeController.java  NotificationController.java  PostController.java  PostDetailController.java  UploadController.java  UserController.java
src/main/java/com/jiang/bbs_forum/dto/request/: ChangePasswordRequest.java  CreateBoardRequest.java  CreateCommentRequest.java  CreatePostRequest.java  EssenceRequest.java  FavoriteRequest.java  LikeBatchRequest.java  LikeRequest.java  LoginRequest.java  NotificationRequest.java  RegisterRequest.java  TopRequest.java  UpdateBoardRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java
src/main/java/com/jiang/bbs_forum/dto/response/: AtUserVO.java  BoardVO.java  CommentVO.java  LikeBatchVO.java  LogVO.java  LoginVO.java  NotificationVO.java  PointRecordVO.java  PostDetailVO.java  PostVO.java  ProfileVO.java  RankItemVO.java  StatusVO.java  UploadVO.java  UserVO.java
src/main/java/com/jiang/bbs_forum/entity/: Board.java  Comment.java  Favorite.java  Like.java  Notification.java  PointRecord.java  Post.java  SystemLog.java  User.java  UserProfile.java
src/main/java/com/jiang/bbs_forum/interceptor/: JwtInterceptor.java
src/main/java/com/jiang/bbs_forum/mapper/: BoardMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  NotificationMapper.java  PointRecordMapper.java  PostMapper.java  SystemLogMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/jiang/bbs_forum/service/admin/: AdminService.java
src/main/java/com/jiang/bbs_forum/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/jiang/bbs_forum/service/user/: AuthService.java  BoardService.java  CommentService.java  FavoriteService.java  FileUploadService.java  LikeService.java  NotificationService.java  PointService.java  PostDetailService.java  PostService.java  UserService.java
src/main/java/com/jiang/bbs_forum/service/user/impl/: AuthServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PointServiceImpl.java  PostDetailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/bbs_forum/util/: JwtUtils.java  UserContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: bbsForum.sql
src/main/resources/接口文档/: bbsforum.json
src/main/resources/接口文档（postman）/: bbsforum.json
src/test/java/com/jiang/bbs_forum/: BbsForumApplicationTests.java
src/test/resources/: application.properties
